.header
	display: relative

.nav
	min-height: 50px
	background-color: #212121
	.menu
		display: flex
		justify-content: space-between
		padding: 13px 70px
		margin: 0
		list-style: none

		.menu_item
			border-right: 2px dotted white
			padding-right: 28px
			&:nth-child(6)
				border-right: none
				
			.menu_link
				font-size: 15px
				font-weight: 300
				color: #ffffff
				text-decoration: none
				&:hover
					color: lightgrey
	.hamburger
		display: none

.header .subheader
	position: absolute
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 5

	.subheader_logo
		display: inline-block
		margin-top: 16px
		max-width: 100%

	.subheader_official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	.subheader_text
		margin-top: 16px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		text-transform: uppercase
		font-size: 22px
		font-weight: 400
		color: #ffffff
		text-decoration: none
		text-align: right
		line-height: 0.5

	.subheader_btn
		display: block
		margin: 0 auto
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px 3px 0 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top left, #212121, #323232)
		border-radius: 5px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		text-transform: uppercase
	
	.xs-visible
		display: none

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url('../assets/img/background1.jpg') center (center / cover) no-repeat

	.promo_header
		margin: 0
		margin-top: 60px
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 60px

	.promo_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: bold
		text-align: center
		text-transform: uppercase
		color: #ffffff
		line-height: 36px

	.promo_text
		margin-top: 23px
		font-size: 18px
		line-height: 1.33
		text-align: center
		color: #ffffff

	.promo_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 172px
		height: 46px
		box-shadow: inset 0px 3px 0 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top left, #212121, #323232)
		border-radius: 5px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		text-transform: uppercase

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-content: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../assets/img/background4.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	.subtitle
		margin-top: 19px
		font-size: 17px
		text-align: center
		color: #222222
	&_item
		display: flex
		justify-content: center
		align-content: center
		position: relative
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding-top: 92px
		&_1
			background: url('../assets/icons/1.1.png') center center/cover no-repeat
		&_2
			background: url('../assets/icons/1.2.png') center center/cover no-repeat
		&_3
			background: url('../assets/icons/1.3.png') center center/cover no-repeat
		&_4
			background: url('../assets/icons/1.4.png') center center/cover no-repeat
		&_5
			background: url('../assets/icons/1.5.png') center center/cover no-repeat
		&_6
			background: url('../assets/icons/1.6.png') center center/cover no-repeat
		&_subtitle
				font-size: 24px
				letter-spacing: normal
				text-align: center
				color: #ffffff
				text-transform: uppercase
				.mobile_item_plus
					display: flex
					justify-content: center
					align-items: center
					position: absolute
					bottom: 34px
					left: 50%
					transform: translateX(-50%)
					margin: 0 auto
					width: 26px
					height: 26px
					border-radius: 100%
					background-color: #000000
					cursor: pointer
					&:hover
						background-color: rgba(125, 127, 125, 0.6)

.choise
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../assets/img/background2.png') center center/cover no-repeat
	.label_white
		background-color: #ffffff
		color: #070716
	.title_white
		color: #ffffff
	.subtitle_white
		font-size: 17px
		color: #ffffff
		text-align: center
	.choise_descr
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 138px
		font-size: 17px
  	font-weight: 300
  	text-align: center
  	color: #222222
		text-align: center
	
		
.require
	padding: 68px 0 84px 0
	&__mod
		margin-top: 33px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../assets/icons/confirm.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url('../assets/icons/failed.png') center center/cover no-repeat

.world 
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../assets/img/background3.png') center center/cover no-repeat
	position: relative
	&_label
		background-color: #fff
		color: #000
	&_title
		margin-top: 32px
		color: #fff
		font-size: 38px
		font-weight: bold
		text-align: center
		text-transform: uppercase
	&_subtitle
		margin-top: 20px
		font-size: 17px
		text-align: center
		color: #fff
		z-index: 2
	&_links
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		&_link
			text-decoration: none
			text-transform: uppercase
			font-size: 15px
			color: #1fbad6
			transition: 0.5s all ease-in-out
			&:hover
				color: #ff5656
				font-size: 17px

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none


.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			text-decoration: none
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		position: relative
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				text-decoration: none
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: all 0.5s ease-in-out
				&:hover
					color: #ff5656

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				text-decoration: none
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			text-decoration: none
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			color: #1dbad5
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			
.end
	&_block
		margin-top: 29px
		height: 8px
		background-color: #070716
	