@media (max-width: 1200px)
  .nav
    .menu
      .menu_item
        padding-right: 20px
        .menu_link
          font-size: 13px
  .promo
    .promo_header
      font-size: 50px
  .reasons
    .reasons_block
      align-items: start
      .reasons_descr
        width: 300px
  .mobile_item
    width: 300px
  .footer_mobile
    width: 120px

@media (max-width: 991px)
  .nav
    .menu
      .menu_item
        padding-right: 8px
        .menu_link
          font-size: 10px
  .subheader img
    width: 100%
  .header
    .subheader
      .subheader_official
        font-size: 10px
      .subheader_phone
        font-size: 18px
      .subheader_btn
        width: 100%
        height: 40px
        margin-top: 21px
  .promo
    .promo_header
      font-size: 40px
    .promo_subheader
      font-size: 30px
  .mobile_item
    width: 230px
  .reasons
    .reasons_block
      flex-direction: column
      align-items: center
      .reasons_descr
        margin-top: 20px
  .footer_mobile
    width: 78px

@media (max-width: 767px)
  .nav
    height: 50px
    position: relative
    .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0, 0, 0, 0.8)
      transition: 0.6s left ease-in-out
      &_active
        left: 0
      .menu_item
        padding-right: 0
        border: none
        margin: 10px 0
        &:hover
          border-bottom: 1px solid grey
        .menu_link
          font-size: 20px
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      cursor: pointer
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: 0.5s all ease-out
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
  .promo
    .promo_header
      font-size: 33px
    .promo_subheader
      font-size: 20px
  .mobile_item
    width: 300px
    margin: 0 auto
    margin-top: 30px
  .row > .xs-hidden
    display: none
  .header
    .subheader
      .xs-visible
        display: block
      .subheader_phone
        display: block
        margin-top: 10px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-align: center
      .subheader_btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
        margin-top: 10px  

@media (max-width: 575px)
  .header
    .subheader
      height: 30px
      .subheader_official
        display: none
      .subheader_logo
        margin-top: 26px
      .subheader_phone
        margin-top: 26px
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
      .subheader_btn
        margin-top: 6px
        width: 110px
        height: 22px
        font-size: 10px
        &:hover
          background-image: linear-gradient(to top left, #212121, #323232)
  .promo
    min-height: 400px
    padding: 53px 0 35px 0
    .promo_text
      display: none
    .promo_header
      font-size: 30px
      line-height: 45px
      padding: 0 24px
    .promo_subheader
      line-height: 30px
      padding: 0 10px
      margin-top: 33px
      font-size: 20px
    .promo_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top left, #212121, #323232)
  .nav
    .menu
      .menu_item
        width: 100%
        text-align: center
        padding: 5px 0
        .menu_link
          display: block
          font-size: 18px 
  .reasons
    padding: 22px 0 36px 0
    .sm
      font-size: 16px
      line-height: 16px
      margin-top: 15px
    .reasons_block
      .reasons_round
        width: 100px
        height: 100px
      .reasons_descr
        width: 100%
        margin-top: 27px
      .reasons_text
        margin-top: 0
      .reasons_subtitle
        font-size: 16px
        text-align: left
  .mobile
    padding: 20px 0 40px 0
    .title-sm
      font-size: 30px
    .row
      margin-top: 30px
  .choise
    .title-sm
      font-size: 17px
    .subtitle_white
      font-size: 14px
  .require
    .title-sm
      font-size: 30px
  .world
    .world_title
      font-size: 34px
    .world_links_link
      font-size: 11px

  footer
    padding: 25px 0 20px 0

  .footer
	  &_divider
		  width: 253px
		  margin: 0 auto
	  &_wrapper
		  padding-top: 22px
	  &_wrapper > div 
		  margin-bottom: 20px
		  &:nth-child(1)
			  order: 2
		  &:nth-child(2)
			  order: 1
		  &:nth-child(3)
			  order: 3
    &_links 
      width: 290px 
		  &_main 
			  padding: 0
			  font-size: 14px
		  &_sub 
			  flex-wrap: wrap
			  justify-content: center
			  a 
				  margin: 0 7px
		  &_lang 
			  margin-top: 10px
      

  
        

